Go/Views/AboutWindow.xaml

<Window x:Class="Go.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credits" Height="320" Width="440">
  <Grid>
    <Label Content="Projekt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <Label Content="M308_Go_Projekt" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top"/>
    <Label Content="Mitarbeiter" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
    <Label Content="Kissling Marc" HorizontalAlignment="Left" Margin="316,41,0,0" VerticalAlignment="Top"/>
    <Label Content="Ledergerber Jan" HorizontalAlignment="Left" Margin="316,72,0,0" VerticalAlignment="Top"/>
    <Label Content="Klingler Joèl" HorizontalAlignment="Left" Margin="316,103,0,0" VerticalAlignment="Top"/>
    <Label Content="Version" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
    <Label Content="3.1" HorizontalAlignment="Left" Margin="316,134,0,0" VerticalAlignment="Top"/>
    <Label Content="Build" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
    <Label Content="05 02.06.2015" HorizontalAlignment="Left" Margin="316,165,0,0" VerticalAlignment="Top"/>
    <Label Content="Über Go" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
    <TextBlock Margin="316,196,20,65" Padding="5,0,0,0">           
    <Hyperlink NavigateUri="http://de.wikipedia.org/wiki/Go_(Spiel)" RequestNavigate="Hyperlink_RequestNavigate">
        Go-Wikipedia
    </Hyperlink>
    </TextBlock>
    <Button Content="Schliessen" HorizontalAlignment="Left" Margin="316,253,0,0" VerticalAlignment="Top" Width="98" Click="OnCloseClick"/>

  </Grid>
</Window>
