Go/Views/GameBoard.xaml

<Window x:Name="GameBoardWindow" x:Class="Go.Views.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Go" Height="800" Width="1000" ResizeMode="NoResize">
    <Grid Name="_BackgroundGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777"/>
            <ColumnDefinition Width="223"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="../Ressources/Media/Blank_Go_board.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid Name="_ControlGrid" Grid.Column="0"></Grid>
        <Grid Name="InfoGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="Am Zug:" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Farbe:" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Zug:"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Steine:"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Zeit:"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Punkte SCHWARZ:"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Punkte WEISS:"/>
            <Button Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Name="_cmdSkip" Content="Passen" Margin="0,5,0,-5" Click="CmdSkipOnClick"/>
            <Button Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Name="_cmdClose" Content="Beenden" Margin="0,10,0,-10" Click="CmdCloseOnClick"/>
            <Button Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Name="_cmdSave" Content="Speichern" Margin="0,15,0,-15" Click="CmdSaveClick"/>
            <Label Grid.Column="1" Grid.Row="1" x:Name="_txtPlayerName" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="_txtPlayerColor" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="4" x:Name="_txtZug"/>
            <Label Grid.Column="1" Grid.Row="5" x:Name="_txtStones"/>
            <Label Grid.Column="1" Grid.Row="6" x:Name="_txtTime"/>
            <Label Grid.Column="1" Grid.Row="7" x:Name="_txtScoreOne"/>
            <Label Grid.Column="1" Grid.Row="8" x:Name="_txtScoreTwo"/>
            </Grid>
    </Grid>
</Window>
