Go/Views/MainWindow.xaml

<Window x:Class="Go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="465"
        >
    <Window.Background>
        <ImageBrush ImageSource="../Ressources/Media/Splash_Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="_cmdStart" Content="Start" Margin="-5,0,5,0" Grid.Column="1" Grid.Row="3" Click="CmdStartOnClick"/>
        <Button Content="Laden" Grid.Column="2" Grid.Row="3" Margin="0,0,5,0" Name="_cmdLoad" Click="CmdLoadClick"/>
        <Label Foreground="White" Content="Spieler 1:" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <Label Foreground="White" Content="Spieler 2:" Grid.Column="1" Grid.Row="1" Margin="0,5,0,-5" FontWeight="Bold"/>
        <TextBox x:Name="_txtSpieler1" Text="Player1" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,5,-5"/>
        <TextBox x:Name="_txtSpieler2" Text="Player2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,5,-10"/>
        <ComboBox x:Name="_cboPlayerOneColor" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Text="Farbe auswählen.." Margin="0,5,25,-5" SelectionChanged="CboPlayerOneColorSelectionChanged"/>
        <ComboBox x:Name="_cboPlayerTwoColor" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Text="Farbe auswählen.." Margin="0,10,25,-10" SelectionChanged="CboPlayerTwoColorSelectionChanged"/>
        <Button Content="Einstellungen" Grid.Column="3" Grid.Row="3" x:Name="_cmdSettigns" Click="CmdSettignsClick"/>
        <Button Content="Credits" Grid.Column="4" Margin="5,0,0,0" Grid.Row="3" x:Name="_cmdCredits" Click="CmdCreditsClick" />
        <Button Content="Beenden" Grid.Column="5" Margin="5,0,-5,0" Grid.Row="3" x:Name="_cmdExit" Click="CmdExitOnClick" />
        <Rectangle x:Name="_rectOne" Grid.Column="6" Grid.Row="0" Margin="-20,5,20,-5" Fill="#FFF4F4F5" Stroke="White" />
        <Rectangle x:Name="_rectTwo" Grid.Column="6" Grid.Row="1" Margin="-20,10,20,-10" Fill="#FFF4F4F5" Stroke="White" />
    </Grid>
</Window>
