Go/Views/SettingsWindow.xaml

<Window x:Class="Go.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Einstellungen" MinHeight="105" Height="105" MinWidth="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Content="Speicherort: " Grid.Column="1" Grid.Row="1" Margin="0,0,0,-10"/>
        <TextBox Text="C:\" IsEnabled="False" x:Name="_txtSavePath" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,5,0"/>
        <Button x:Name="_cmdPathSelect" Content="..." Grid.Row="1" Grid.Column="5" Click="CmdPathSelectOnClick"/>
        <Button x:Name="_cmdAbbort" Height="25" Content="Abbrechen" Grid.Row="2" Grid.Column="4" Margin="25,0,0,2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="CmdAbbortClick"/>
        <Button x:Name="_cmdSave" Height="25" Content="Speichern" Grid.Row="2" Grid.Column="3" Margin="20,0,60,2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="CmdSaveClick"/>
    </Grid>
</Window>
